=> [32m#<Account:0x000077d9262b3438[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mMinha Empresa[1;31m"[0m[31m[0m,
 created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2025[0m [1;34m23[0m:[1;34m24[0m:[1;34m05[0m.[1;37;41m603536481[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2025[0m [1;34m23[0m:[1;34m24[0m:[1;34m05[0m.[1;37;41m603536481[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 locale: [31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
 domain: [1;36mnil[0m,
 support_email: [1;36mnil[0m,
 feature_flags: [1;34m5360152215439[0m,
 auto_resolve_duration: [1;36mnil[0m,
 limits: {},
 custom_attributes: {},
 status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
 internal_attributes: {},
 settings: {}[32m>[0m
